<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Functions</title>
    <link rel="stylesheet" type="text/css" href="CSSfor-js_15Qs.css">
</head>
<body>

    <div class="container">
        <h1>JavaScript Functions</h1>
        <table>
            <thead>
                <tr>
                    <th>Function Name</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Check Number</td>
                    <td>Check if a number is positive, negative, or zero.</td>
                    <td><button onclick="checkNumber()">Run</button></td>
                </tr>
                <tr>
                    <td>Check Age Category</td>
                    <td>Determine if the person is a Minor, Adult, or Senior.</td>
                    <td><button onclick="checkAgeCategory()">Run</button></td>
                </tr>
                <tr>
                    <td>Check Character</td>
                    <td>Check if a character is a vowel or a consonant.</td>
                    <td><button onclick="checkCharacter()">Run</button></td>
                </tr>
                <tr>
                    <td>Even or Odd</td>
                    <td>Check if a number is even or odd.</td>
                    <td><button onclick="checkEvenOdd()">Run</button></td>
                </tr>
                <tr>
                    <td>Leap Year Check</td>
                    <td>Check if a year is a leap year or not.</td>
                    <td><button onclick="checkLeapYear()">Run</button></td>
                </tr>
                <tr>
                    <td>Get Larger Number</td>
                    <td>Return the larger of two numbers.</td>
                    <td><button onclick="getLarger()">Run</button></td>
                </tr>
                <tr>
                    <td>String Length Check</td>
                    <td>Check if a string is long or short.</td>
                    <td><button onclick="checkStringLength()">Run</button></td>
                </tr>
                <tr>
                    <td>Maximum of Three</td>
                    <td>Return the maximum of three numbers.</td>
                    <td><button onclick="getMax()">Run</button></td>
                </tr>
                <tr>
                    <td>Check Prime Number</td>
                    <td>Check if a number is a prime or not.</td>
                    <td><button onclick="isPrime()">Run</button></td>
                </tr>
                <tr>
                    <td>Calculator</td>
                    <td>Perform basic arithmetic operations.</td>
                    <td><button onclick="calculate()">Run</button></td>
                </tr>
                <tr>
                    <td>Multiply by 5</td>
                    <td>Multiply a number by 5.</td>
                    <td><button onclick="multiplyByFive()">Run</button></td>
                </tr>
                <tr>
                    <td>String Case Conversion</td>
                    <td>Convert string to uppercase/lowercase.</td>
                    <td><button onclick="convertStringCase()">Run</button></td>
                </tr>
                <tr>
                    <td>Sum of Even Numbers</td>
                    <td>Sum only even numbers from an array.</td>
                    <td><button onclick="sumEvenNumbers()">Run</button></td>
                </tr>
                <tr>
                    <td>Opposite Boolean</td>
                    <td>Return the opposite of a boolean.</td>
                    <td><button onclick="getOppositeBoolean()">Run</button></td>
                </tr>
                <tr>
                    <td>Greet User</td>
                    <td>Greet with name and age.</td>
                    <td><button onclick="greetUser()">Run</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="JSfor-js_15Qs.js"></script>
</body>
</html>
